===0. addBook
===true
===true
===true
===true
===true
===true
===true
===true
===true
===true
===true
===true
===true
===true
===7. searchBookbyCode - 3 tests
Book{code=TEST, name=Test book, lended=10, quantity=10, price=35.5}
Book{code=TEST, name=Test book, lended=10, quantity=10, price=35.5}
Book{code=TEST, name=Test book, lended=10, quantity=10, price=35.5}
===8. removeBook - 3 test
===countBook
0
===showBook 2
Book{code=TEST, name=Test book, lended=10, quantity=10, price=35.5}
===9. searchBookbyName - 3 test
Book{code=TEST, name=Test book, lended=10, quantity=10, price=35.5}
Book{code=TEST, name=Test book, lended=10, quantity=10, price=35.5}
Book{code=TEST, name=Test book, lended=10, quantity=10, price=35.5}
